# EShop

./: .gitignore  EShop.sln  README.md  performance-optimization-report.md
EShop.AppHost/: EShop.AppHost.csproj  Program.cs  ServiceRegistration.cs
EShop.AppHost/Properties/: launchSettings.json
EShop.OrderService/src/EShop.OrderService.Application/: Class1.cs  EShop.OrderService.Application.csproj
EShop.OrderService/src/EShop.OrderService.Application/Common/Interfaces/: IOrderRepository.cs  IProductRepository.cs
EShop.OrderService/src/EShop.OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  EShop.OrderService.Infrastructure.csproj
EShop.OrderService/src/EShop.OrderService.Infrastructure/Persistence/: ApplicationDbContext.cs
EShop.OrderService/src/EShop.OrderService.Infrastructure/Repository/IRepositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
EShop.OrderService/src/EShop.OrderService.Infrastructure/Repository/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
EShop.OrderService/src/EShop.OrderService.Infrastructure/UnitOfWork/: UnitOfWork.cs
EShop.OrderService/src/EShop.OrderService.Infrastructure/UnitOfWork/IUnitOfWorkSetup/: IUnitOfWorks.cs
EShop.OrderService/src/EShop.OrderService.Infrastructure/UnitOfWork/UnitOfWorkSetup/: UnitOfWorks.cs
EShop.ProductService/src/EShop.ProductService.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  EShop.ProductService.Application.csproj
EShop.ProductService/src/EShop.ProductService.Application/Common/Behaviours/: ValidationBehavior.cs
EShop.ProductService/src/EShop.ProductService.Application/Common/Exceptions/: AppExceptions.cs  ErrorHandlerMiddleware.cs  FieldError.cs
EShop.ProductService/src/EShop.ProductService.Application/Common/Filters/: CustomFilter.cs
EShop.ProductService/src/EShop.ProductService.Application/Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
EShop.ProductService/src/EShop.ProductService.Application/Common/Paginations/: PaginationHelper.cs  PaginationUtils.cs
EShop.ProductService/src/EShop.ProductService.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
EShop.ProductService/src/EShop.ProductService.Application/Interfaces/UnitOfWorks/: IUnitOfWorks.cs
EShop.ProductService/src/EShop.ProductService.Infrastructure/: Class1.cs  DependencyInjection.cs  EShop.ProductService.Infrastructure.csproj
EShop.ProductService/src/EShop.ProductService.Infrastructure/Cachings/CachingService/: CacheService.cs
EShop.ProductService/src/EShop.ProductService.Infrastructure/Cachings/ICachingService/: ICacheService.cs
EShop.ProductService/src/EShop.ProductService.Infrastructure/Migrations/: 20250522071109_InitializeMigration.Designer.cs  20250522071109_InitializeMigration.cs  20250522082715_FixEntity.Designer.cs  20250522082715_FixEntity.cs  20250527080017_UpdateProductEntity.Designer.cs  20250527080017_UpdateProductEntity.cs  ApplicationDbContextModelSnapshot.cs
EShop.ProductService/src/EShop.ProductService.Infrastructure/Persistence/: ApplicationDbContext.cs
EShop.ProductService/src/EShop.ProductService.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
EShop.ProductService/src/EShop.ProductService.Infrastructure/UnitOfWork/: UnitOfWorks.cs
EShop.Shared.Contracts/: Class1.cs
EShop.Shared/EShop.Shared.API/: EShop.Shared.API.csproj
EShop.Shared/EShop.Shared.API/Extensions/: AuthExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs
EShop.Shared/EShop.Shared.API/Infrastructures/: AuthorizeOperationFilter.cs
EShop.Shared/EShop.Shared.Application/: EShop.Shared.Application.csproj
EShop.Shared/EShop.Shared.Application/Common/Behaviours/: ValidationBehavior.cs
EShop.Shared/EShop.Shared.Application/Common/Exceptions/: AppExceptions.cs  ErrorHandlerMiddleware.cs  FieldError.cs
EShop.Shared/EShop.Shared.Application/Common/Filters/: EntityFilter.cs
EShop.Shared/EShop.Shared.Application/Common/Paginations/: PaginationHelper.cs  PaginationUtils.cs
EShop.Shared/EShop.Shared.Infrastructure/: EShop.Shared.Infrastructure.csproj
EShop.UserService/src/EShop.UserService.API/: EShop.UserService.API.csproj  EShop.UserService.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
EShop.UserService/src/EShop.UserService.API/Controllers/: AuthController.cs  DefaultController.cs  UserController.cs
EShop.UserService/src/EShop.UserService.API/Extensions/: AuthExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs
EShop.UserService/src/EShop.UserService.API/Infrastructures/: AuthorizeOperationFilter.cs
EShop.UserService/src/EShop.UserService.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  EShop.UserService.Application.csproj
EShop.UserService/src/EShop.UserService.Application/Common/Behaviours/: ValidationBehavior.cs
EShop.UserService/src/EShop.UserService.Infrastructure/: Class1.cs  DependencyInjection.cs  EShop.UserService.Infrastructure.csproj
EShop.UserService/src/EShop.UserService.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
EShop.UserService/src/EShop.UserService.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfigurations.cs
EShop.UserService/src/EShop.UserService.Infrastructure/Constant/: CurrentTime.cs
EShop.UserService/src/EShop.UserService.Infrastructure/Emails/: EmailService.cs  IEmailService.cs
EShop.UserService/src/EShop.UserService.Infrastructure/Migrations/: 20250318072839_InitialCreate.Designer.cs  20250318072839_InitialCreate.cs  20250404064703_ChangeUserIdToGuid.Designer.cs  20250404064703_ChangeUserIdToGuid.cs  20250504084345_AddAddressToUser.Designer.cs  20250504084345_AddAddressToUser.cs  20250508160252_AddRefreshTokenToUser.Designer.cs  20250508160252_AddRefreshTokenToUser.cs  UserDbContextModelSnapshot.cs
EShop.UserService/src/EShop.UserService.Infrastructure/Persistence/: UserDbContext.cs
(+123 files in other folders)
