<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dec9760b-4087-4200-9169-1b729769d442</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.RabbitMQConsumers\EShop.RabbitMQReceivers.csproj" />
		<ProjectReference Include="..\Eshop.RabbitMQSenders\Eshop.RabbitMQSenders.csproj" />
		<ProjectReference Include="..\EShop.UserService\src\EShop.UserService.API\EShop.UserService.API.csproj" />
		<ProjectReference Include="..\EShop.ProductService\src\EShop.ProductService.API\EShop.ProductService.API.csproj" />
		<ProjectReference Include="..\EShop.OrderService\src\EShop.OrderService.API\EShop.OrderService.API.csproj" />
	</ItemGroup>
</Project>
