<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.0" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EShop.Shared.Application\EShop.Shared.Application.csproj" />
	</ItemGroup>
</Project>
