<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EShop.Shared.Domain\EShop.Shared.Domain.csproj" />
	</ItemGroup>
</Project>
