<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EShop.ProductService.Application\EShop.ProductService.Application.csproj" />
    <ProjectReference Include="..\EShop.ProductService.Domain\EShop.ProductService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.0" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>